<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.aribon.mapsample.ui.main.MainActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="me.aribon.mapsample.ui.map.MapFragment" />

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_margin="24dp">-->

        <!--<fragment-->
            <!--android:id="@+id/place_autocomplete_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment" />-->

    <!--</android.support.v7.widget.CardView>-->

    <fragment
        android:id="@+id/search_address_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="me.aribon.mapsample.ui.address.SearchAddressFragment" />

</RelativeLayout>
